 product index
 <%= image_tag product.image.variant(resize_to_limit: [200, 200]) %>

 product show
<%= image_tag @product.image.variant(resize_to_limit: [300, 300]) %>





<h1>Galactic Gaming</h1>
<h2>Products</h2>
<div class="products">
  <% @products.each do |product| %>
    <div class="product">
      <%= link_to product_path(product) do %>
      <!--image tag here-->
        <h3><%= product.name %></h3>
        <p><%= product.price %></p>
      <% end %>
    </div>
  <% end %>
</div>

platform = Platform.find_or_create_by!(name: "PlayStation 2", manufacturer: "Sony", release_date: "2000-03-01")
platform = Platform.find_or_create_by!(name: "PlayStation 3", manufacturer: "Sony", release_date: "2006-11-12")
platform = Platform.find_or_create_by!(name: "PlayStation 4", manufacturer: "Sony", release_date: "2013-11-12")
platform = Platform.find_or_create_by!(name: "PlayStation 5", manufacturer: "Sony", release_date: "2020-11-12")
platform = Platform.find_or_create_by!(name: "Xbox", manufacturer: "Microsoft", release_date: "2001-11-01")
platform = Platform.find_or_create_by!(name: "Xbox 360", manufacturer: "Microsoft", release_date: "2005-11-12")
platform = Platform.find_or_create_by!(name: "Xbox One", manufacturer: "Microsoft", release_date: "2013-11-12")
platform = Platform.find_or_create_by!(name: "Xbox Series X/S", manufacturer: "Microsoft", release_date: "2020-11-12")
platform = Platform.find_or_create_by!(name: "Nintendo Entertainment System", manufacturer: "Nintendo", release_date: "1985-10-01")
platform = Platform.find_or_create_by!(name: "Super Nintendo Entertainment System", manufacturer: "Nintendo", release_date: "1991-08-01")
platform = Platform.find_or_create_by!(name: "Nintendo 64", manufacturer: "Nintendo", release_date: "1996-09-01")
platform = Platform.find_or_create_by!(name: "Nintendo GameCube", manufacturer: "Nintendo", release_date: "2001-09-01")
platform = Platform.find_or_create_by!(name: "Nintendo Wii", manufacturer: "Nintendo", release_date: "2006-11-01")
platform = Platform.find_or_create_by!(name: "Nintendo Switch", manufacturer: "Nintendo", release_date: "2017-11-01")

category = Category.find_or_create_by!(name: "Adventure", description: "Adventure games")
category = Category.find_or_create_by!(name: "Sports", description: "Sports games")
category = Category.find_or_create_by!(name: "Simulation", description: "Simulation games")
category = Category.find_or_create_by!(name: "Role-Playing", description: "Role-playing games")
category = Category.find_or_create_by!(name: "FPS", description: "First person shooter games")
category = Category.find_or_create_by!(name: "Fighting", description: "Fighting games")
category = Category.find_or_create_by!(name: "RTS", description: "Real-time strategy games")
category = Category.find_or_create_by!(name: "Racing", description: "Racing games")
category = Category.find_or_create_by!(name: "Puzzle", description: "Puzzle games")
category = Category.find_or_create_by!(name: "MMORPG", description: "Massive multiplayer online role playing games")
category = Category.find_or_create_by!(name: "Party", description: "Party games")
category = Category.find_or_create_by!(name: "Survival", description: "Survival games")
category = Category.find_or_create_by!(name: "Battle Royale", description: "Battle Royale games")